[00:00.61] 「雨の匂いに懐かしくなるのは何でなんでしょうか。
[00:05.68] 夏が近づくと胸が騒めくのは何でなんでしょうか。
[00:11.40] 人に笑われたら涙が出るのは何でなんでしょうか。
[00:17.15] それでもいつか報われるからと思えばいいんでしょうか。」
[00:30.65] 
[00:22.35] さよならって言葉でこんなに胸を裂いて
[00:28.05] 今もたった数瞬の夕焼けに足が止まっていた
[00:38.05] 
[00:36.25] 「先生、人生相談です。
[00:39.08] この先どうなら楽ですか。
[00:41.82] そんなの誰もわかりはしないよなんて言われますか。
[00:46.52] ほら、苦しさなんて欲しいわけない。
[00:50.33] 何もしないで生きていたい。
[00:53.28] 青空だけが見たいのは我儘ですか。」
[01:01.78] 
[01:10.83] 「胸が痛んでも嘘がつけるのは何でなんでしょうか。
[01:16.40] 悪い人ばかりが得をしてるのは何でなんでしょうか。
[01:21.82] 幸せの文字が￥を含むのは何でなんでしょうか。
[01:27.63] 一つ線を抜けば辛さになるのはわざとなんでしょうか。」
[01:40.63] 
[01:33.08] 青春って値札が背中に貼られていて
[01:38.57] ヒッチコックみたいなサスペンスをどこか期待していた
[01:51.07] 
[01:46.85] 「先生、どうでもいいんですよ。
[01:49.69] 生きてるだけで痛いんですよ。
[01:52.43] ニーチェもフロイトもこの穴の埋め方は書かないんだ。
[01:57.17] ただ夏の匂いに目を瞑って、
[02:00.96] 雲の高さを指で描こう。
[02:03.65] 想い出だけが見たいのは我儘ですか。」
[02:12.65] 
[02:18.13] 「ドラマチックに人が死ぬストーリーって売れるじゃないですか。
[02:23.66] 花の散り際にすら値が付くのも嫌になりました。
[02:29.44] 先生の夢は何だったんですか。
[02:34.70] 大人になると忘れちゃうものなんですか。」
[02:44.70] 
[02:40.36] 「先生、人生相談です。
[02:43.17] この先どうなら楽ですか。
[02:45.91] 涙が人を強くするなんて全部詭弁でした。
[02:50.78] あぁ、この先どうでもいいわけなくて、現実だけがちらついて、
[02:57.45] 夏が遠くて。
[03:00.21] これでも本当にいいんですか。
[03:03.03] このまま生きてもいいんですか。
[03:05.71] そんなの君にしかわからないよなんて言われますか。
[03:10.47] ただ夏の匂いに目を瞑りたい。
[03:14.39] いつまでも風に吹かれたい。
[03:17.19] 青空だけが見たいのは我儘ですか。」
[03:25.69] 
[03:22.49] あなただけを知りたいのは我儘ですか