[00:00.55] 「雨の匂いに懐かしくなるのは何でなんでしょうか。
[00:05.70] 夏が近づくと胸が騒めくのは何でなんでしょうか。
[00:11.23] 人に笑われたら涙が出るのは何でなんでしょうか。
[00:16.84] それでもいつか報われるからと思えばいいんでしょうか。」
[00:30.34] 
[00:22.36] さよならって言葉でこんなに胸を裂いて
[00:27.99] 今もたった数瞬の夕焼けに足が止まっていた
[00:37.99] 
[00:36.28] 「先生、人生相談です。
[00:38.80] この先どうなら楽ですか。
[00:41.79] そんなの誰もわかりはしないよなんて言われますか。
[00:46.56] ほら、苦しさなんて欲しいわけない。
[00:50.24] 何もしないで生きていたい。
[00:53.09] 青空だけが見たいのは我儘ですか。」
[01:01.59] 
[01:10.89] 「胸が痛んでも嘘がつけるのは何でなんでしょうか。
[01:16.13] 悪い人ばかりが得をしてるのは何でなんでしょうか。
[01:21.90] 幸せの文字が￥を含むのは何でなんでしょうか。
[01:27.46] 一つ線を抜けば辛さになるのはわざとなんでしょうか。」
[01:40.46] 
[01:32.99] 青春って値札が背中に貼られていて
[01:38.47] ヒッチコックみたいなサスペンスをどこか期待していた
[01:50.97] 
[01:46.69] 「先生、どうでもいいんですよ。
[01:49.54] 生きてるだけで痛いんですよ。
[01:52.30] ニーチェもフロイトもこの穴の埋め方は書かないんだ。
[01:57.11] ただ夏の匂いに目を瞑って、
[02:00.99] 雲の高さを指で描こう。
[02:03.71] 想い出だけが見たいのは我儘ですか。」
[02:12.71] 
[02:17.92] 「ドラマチックに人が死ぬストーリーって売れるじゃないですか。
[02:23.71] 花の散り際にすら値が付くのも嫌になりました。
[02:29.33] 先生の夢は何だったんですか。
[02:34.85] 大人になると忘れちゃうものなんですか。」
[02:44.85] 
[02:40.60] 「先生、人生相談です。
[02:43.22] この先どうなら楽ですか。
[02:46.12] 涙が人を強くするなんて全部詭弁でした。
[02:50.65] あぁ、この先どうでもいいわけなくて、現実だけがちらついて、
[02:57.42] 夏が遠くて。
[03:00.46] これでも本当にいいんですか。
[03:03.10] このまま生きてもいいんですか。
[03:06.09] そんなの君にしかわからないよなんて言われますか。
[03:10.55] ただ夏の匂いに目を瞑りたい。
[03:14.48] いつまでも風に吹かれたい。
[03:17.29] 青空だけが見たいのは我儘ですか。」
[03:25.79] 
[03:22.75] あなただけを知りたいのは我儘ですか