[00:01.17] 「雨の匂いに懐かしくなるのは何でなんでしょうか。
[00:06.56] 夏が近づくと胸が騒めくのは何でなんでしょうか。
[00:12.21] 人に笑われたら涙が出るのは何でなんでしょうか。
[00:17.89] それでもいつか報われるからと思えばいいんでしょうか。」
[00:31.39] 
[00:23.43] さよならって言葉でこんなに胸を裂いて
[00:28.82] 今もたった数瞬の夕焼けに足が止まっていた
[00:38.82] 
[00:37.08] 「先生、人生相談です。
[00:39.82] この先どうなら楽ですか。
[00:42.63] そんなの誰もわかりはしないよなんて言われますか。
[00:47.44] ほら、苦しさなんて欲しいわけない。
[00:51.13] 何もしないで生きていたい。
[00:54.09] 青空だけが見たいのは我儘ですか。」
[01:02.59] 
[01:11.69] 「胸が痛んでも嘘がつけるのは何でなんでしょうか。
[01:16.89] 悪い人ばかりが得をしてるのは何でなんでしょうか。
[01:22.56] 幸せの文字が￥を含むのは何でなんでしょうか。
[01:28.36] 一つ線を抜けば辛さになるのはわざとなんでしょうか。」
[01:41.36] 
[01:33.83] 青春って値札が背中に貼られていて
[01:39.54] ヒッチコックみたいなサスペンスをどこか期待していた
[01:52.04] 
[01:47.64] 「先生、どうでもいいんですよ。
[01:50.42] 生きてるだけで痛いんですよ。
[01:53.37] ニーチェもフロイトもこの穴の埋め方は書かないんだ。
[01:58.08] ただ夏の匂いに目を瞑って、
[02:01.60] 雲の高さを指で描こう。
[02:04.74] 想い出だけが見たいのは我儘ですか。」
[02:13.74] 
[02:19.20] 「ドラマチックに人が死ぬストーリーって売れるじゃないですか。
[02:24.57] 花の散り際にすら値が付くのも嫌になりました。
[02:30.26] 先生の夢は何だったんですか。
[02:35.47] 大人になると忘れちゃうものなんですか。」
[02:45.47] 
[02:41.38] 「先生、人生相談です。
[02:44.23] この先どうなら楽ですか。
[02:47.00] 涙が人を強くするなんて全部詭弁でした。
[02:51.73] あぁ、この先どうでもいいわけなくて、現実だけがちらついて、
[02:58.10] 夏が遠くて。
[03:00.92] これでも本当にいいんですか。
[03:03.93] このまま生きてもいいんですか。
[03:06.84] そんなの君にしかわからないよなんて言われますか。
[03:11.44] ただ夏の匂いに目を瞑りたい。
[03:15.31] いつまでも風に吹かれたい。
[03:18.26] 青空だけが見たいのは我儘ですか。」
[03:26.76] 
[03:23.88] あなただけを知りたいのは我儘ですか