[00:00.57] 「雨の匂いに懐かしくなるのは何でなんでしょうか
[00:05.75] 夏が近づくと胸が騒めくのは何でなんでしょうか
[00:11.28] 人に笑われたら涙が出るのは何でなんでしょうか
[00:16.84] それでもいつか報われるからと思えばいいんでしょうか」
[00:29.84] 
[00:22.32] さよならって言葉でこんなに胸を裂いて
[00:27.92] 今もたった数瞬の夕焼けに足が止まっていた
[00:37.92] 
[00:36.29] 「先生、人生相談です
[00:38.78] この先どうなら楽ですか
[00:41.74] そんなの誰もわかりはしないよなんて言われますか
[00:46.56] ほら、苦しさなんて欲しいわけない
[00:50.25] 何もしないで生きていたい
[00:53.04] 青空だけが見たいのは我儘ですか」
[01:01.04] 
[01:10.80] 「胸が痛んでも嘘がつけるのは何でなんでしょうか
[01:16.07] 悪い人ばかりが得をしてるのは何でなんでしょうか
[01:21.91] 幸せの文字が￥を含むのは何でなんでしょうか
[01:27.47] 一つ線を抜けば辛さになるのはわざとなんでしょうか」
[01:39.97] 
[01:32.93] 青春って値札が背中に貼られていて
[01:38.48] ヒッチコックみたいなサスペンスをどこか期待していた
[01:50.98] 
[01:46.61] 「先生、どうでもいいんですよ
[01:49.54] 生きてるだけで痛いんですよ
[01:52.32] ニーチェもフロイトもこの穴の埋め方は書かないんだ
[01:57.11] ただ夏の匂いに目を瞑って
[02:00.96] 雲の高さを指で描こう
[02:03.76] 想い出だけが見たいのは我儘ですか。」
[02:12.76] 
[02:17.96] 「ドラマチックに人が死ぬストーリーって売れるじゃないですか
[02:23.72] 花の散り際にすら値が付くのも嫌になりました
[02:29.37] 先生の夢は何だったんですか
[02:34.82] 大人になると忘れちゃうものなんですか」
[02:40.69] 「先生、人生相談です
[02:43.23] この先どうなら楽ですか
[02:46.12] 涙が人を強くするなんて全部詭弁でした
[02:50.67] あぁ、この先どうでもいいわけなくて、現実だけがちらついて
[02:57.49] 夏が遠くて
[02:59.99] 
[03:00.40] これでも本当にいいんですか
[03:03.11] このまま生きてもいいんですか
[03:06.02] そんなの君にしかわからないよなんて言われますか
[03:10.52] ただ夏の匂いに目を瞑りたい
[03:14.40] いつまでも風に吹かれたい
[03:17.29] 青空だけが見たいのは我儘ですか」
[03:22.76] あなただけを知りたいのは我儘ですか