[00:01.12] 「雨の匂いに懐かしくなるのは何でなんでしょうか。
[00:06.57] 夏が近づくと胸が騒めくのは何でなんでしょうか。
[00:12.29] 人に笑われたら涙が出るのは何でなんでしょうか。
[00:17.89] それでもいつか報われるからと思えばいいんでしょうか。」
[00:31.39] 
[00:23.49] さよならって言葉でこんなに胸を裂いて
[00:28.82] 今もたった数瞬の夕焼けに足が止まっていた
[00:38.82] 
[00:37.04] 「先生、人生相談です。
[00:39.88] この先どうなら楽ですか。
[00:42.65] そんなの誰もわかりはしないよなんて言われますか。
[00:47.44] ほら、苦しさなんて欲しいわけない。
[00:51.10] 何もしないで生きていたい。
[00:54.09] 青空だけが見たいのは我儘ですか。」
[01:02.59] 
[01:11.62] 「胸が痛んでも嘘がつけるのは何でなんでしょうか。
[01:16.88] 悪い人ばかりが得をしてるのは何でなんでしょうか。
[01:22.55] 幸せの文字が￥を含むのは何でなんでしょうか。
[01:28.32] 一つ線を抜けば辛さになるのはわざとなんでしょうか。」
[01:41.32] 
[01:33.81] 青春って値札が背中に貼られていて
[01:39.52] ヒッチコックみたいなサスペンスをどこか期待していた
[01:52.02] 
[01:47.69] 「先生、どうでもいいんですよ。
[01:50.47] 生きてるだけで痛いんですよ。
[01:53.35] ニーチェもフロイトもこの穴の埋め方は書かないんだ。
[01:58.04] ただ夏の匂いに目を瞑って、
[02:01.61] 雲の高さを指で描こう。
[02:04.75] 想い出だけが見たいのは我儘ですか。」
[02:13.75] 
[02:19.20] 「ドラマチックに人が死ぬストーリーって売れるじゃないですか。
[02:24.58] 花の散り際にすら値が付くのも嫌になりました。
[02:30.26] 先生の夢は何だったんですか。
[02:35.48] 大人になると忘れちゃうものなんですか。」
[02:45.48] 
[02:41.35] 「先生、人生相談です。
[02:44.28] この先どうなら楽ですか。
[02:47.02] 涙が人を強くするなんて全部詭弁でした。
[02:51.75] あぁ、この先どうでもいいわけなくて、現実だけがちらついて、
[02:58.16] 夏が遠くて。
[03:00.91] これでも本当にいいんですか。
[03:03.95] このまま生きてもいいんですか。
[03:06.85] そんなの君にしかわからないよなんて言われますか。
[03:11.43] ただ夏の匂いに目を瞑りたい。
[03:15.38] いつまでも風に吹かれたい。
[03:18.24] 青空だけが見たいのは我儘ですか。」
[03:26.74] 
[03:23.89] あなただけを知りたいのは我儘ですか