[00:01.10] 「雨の匂いに懐かしくなるのは何でなんでしょうか。
[00:06.35] 夏が近づくと胸が騒めくのは何でなんでしょうか。
[00:12.35] 人に笑われたら涙が出るのは何でなんでしょうか。
[00:17.85] それでもいつか報われるからと思えばいいんでしょうか。」
[00:31.35] 
[00:23.35] さよならって言葉でこんなに胸を裂いて
[00:28.88] 今もたった数瞬の夕焼けに足が止まっていた
[00:38.88] 
[00:37.12] 「先生、人生相談です。
[00:40.03] この先どうなら楽ですか。
[00:42.83] そんなの誰もわかりはしないよなんて言われますか。
[00:47.58] ほら、苦しさなんて欲しいわけない。
[00:51.23] 何もしないで生きていたい。
[00:54.10] 青空だけが見たいのは我儘ですか。」
[01:02.60] 
[01:11.92] 「胸が痛んでも嘘がつけるのは何でなんでしょうか。
[01:16.43] 悪い人ばかりが得をしてるのは何でなんでしょうか。
[01:22.48] 幸せの文字が￥を含むのは何でなんでしょうか。
[01:28.07] 一つ線を抜けば辛さになるのはわざとなんでしょうか。」
[01:41.07] 
[01:33.65] 青春って値札が背中に貼られていて
[01:39.29] ヒッチコックみたいなサスペンスをどこか期待していた
[01:51.79] 
[01:47.53] 「先生、どうでもいいんですよ。
[01:50.47] 生きてるだけで痛いんですよ。
[01:53.16] ニーチェもフロイトもこの穴の埋め方は書かないんだ。
[01:58.05] ただ夏の匂いに目を瞑って、
[02:01.33] 雲の高さを指で描こう。
[02:04.25] 想い出だけが見たいのは我儘ですか。」
[02:13.25] 
[02:19.45] 「ドラマチックに人が死ぬストーリーって売れるじゃないですか。
[02:24.60] 花の散り際にすら値が付くのも嫌になりました。
[02:30.06] 先生の夢は何だったんですか。
[02:35.07] 大人になると忘れちゃうものなんですか。」
[02:45.07] 
[02:40.51] 「先生、人生相談です。
[02:44.08] この先どうなら楽ですか。
[02:47.25] 涙が人を強くするなんて全部詭弁でした。
[02:51.71] あぁ、この先どうでもいいわけなくて、現実だけがちらついて、
[02:58.13] 夏が遠くて。
[03:01.01] これでも本当にいいんですか。
[03:04.07] このまま生きてもいいんですか。
[03:06.79] そんなの君にしかわからないよなんて言われますか。
[03:11.69] ただ夏の匂いに目を瞑りたい。
[03:15.39] いつまでも風に吹かれたい。
[03:18.42] 青空だけが見たいのは我儘ですか。」
[03:26.92] 
[03:23.73] あなただけを知りたいのは我儘ですか