[00:00.26] 「雨の匂いに懐かしくなるのは何でなんでしょうか。
[00:05.71] 夏が近づくと胸が騒めくのは何でなんでしょうか。
[00:11.04] 人に笑われたら涙が出るのは何でなんでしょうか。
[00:16.86] それでもいつか報われるからと思えばいいんでしょうか。」
[00:22.14] さよならって言葉でこんなに胸を裂いて
[00:27.82] 今もたった数瞬の夕焼けに足が止まっていた
[00:36.12] 「先生、人生相談です。
[00:38.86] この先どうなら楽ですか。
[00:41.66] そんなの誰もわかりはしないよなんて言われますか。
[00:46.38] ほら、苦しさなんて欲しいわけない。
[00:50.08] 何もしないで生きていたい。
[00:52.95] 青空だけが見たいのは我儘ですか。」
[01:10.89] 「胸が痛んでも嘘がつけるのは何でなんでしょうか。
[01:16.06] 悪い人ばかりが得をしてるのは何でなんでしょうか。
[01:21.79] 幸せの文字が￥を含むのは何でなんでしょうか。
[01:27.51] 一つ線を抜けば辛さになるのはわざとなんでしょうか。」
[01:32.63] 青春って値札が背中に貼られていて
[01:38.48] ヒッチコックみたいなサスペンスをどこか期待していた
[01:46.63] 「先生、どうでもいいんですよ。
[01:49.69] 生きてるだけで痛いんですよ。
[01:52.26] ニーチェもフロイトもこの穴の埋め方は書かないんだ。
[01:57.03] ただ夏の匂いに目を瞑って、
[02:00.70] 雲の高さを指で描こう。
[02:03.60] 想い出だけが見たいのは我儘ですか。」
[02:18.20] 「ドラマチックに人が死ぬストーリーって
[02:21.53] 売れるじゃないですか。
[02:23.36] 花の散り際にすら値が付くのも嫌になりました。
[02:28.95] 先生の夢は何だったんですか。
[02:34.65] 大人になると忘れちゃうものなんですか。」
[02:40.44] 「先生、人生相談です。
[02:43.02] この先どうなら楽ですか。
[02:45.90] 涙が人を強くするなんて全部詭弁でした。
[02:50.60] あぁ、この先どうでもいいわけなくて、
[02:54.49] 現実だけがちらついて、
[02:57.16] 夏が遠くて。
[03:00.01] これでも本当にいいんですか。
[03:02.81] このまま生きてもいいんですか。
[03:05.72] そんなの君にしかわからないよなんて言われますか。
[03:10.38] ただ夏の匂いに目を瞑りたい。
[03:14.11] いつまでも風に吹かれたい。
[03:16.94] 青空だけが見たいのは我儘ですか。」
[03:22.78] あなただけを知りたいのは我儘ですか