[00:00.56] 「雨の匂いに懐かしくなるのは何でなんでしょうか
[00:05.74] 夏が近づくと胸が騒めくのは何でなんでしょうか
[00:11.21] 人に笑われたら涙が出るのは何でなんでしょうか
[00:16.87] それでもいつか報われるからと思えばいいんでしょうか」
[00:29.87] 
[00:22.31] さよならって言葉でこんなに胸を裂いて
[00:27.92] 今もたった数瞬の夕焼けに足が止まっていた
[00:37.92] 
[00:36.25] 「先生、人生相談です
[00:38.75] この先どうなら楽ですか
[00:41.71] そんなの誰もわかりはしないよなんて言われますか
[00:46.55] ほら、苦しさなんて欲しいわけない
[00:50.28] 何もしないで生きていたい
[00:53.03] 青空だけが見たいのは我儘ですか」
[01:01.03] 
[01:10.86] 「胸が痛んでも嘘がつけるのは何でなんでしょうか
[01:16.06] 悪い人ばかりが得をしてるのは何でなんでしょうか
[01:21.99] 幸せの文字が￥を含むのは何でなんでしょうか
[01:27.42] 一つ線を抜けば辛さになるのはわざとなんでしょうか」
[01:39.92] 
[01:32.96] 青春って値札が背中に貼られていて
[01:38.47] ヒッチコックみたいなサスペンスをどこか期待していた
[01:50.97] 
[01:46.65] 「先生、どうでもいいんですよ
[01:49.56] 生きてるだけで痛いんですよ
[01:52.30] ニーチェもフロイトもこの穴の埋め方は書かないんだ
[01:57.17] ただ夏の匂いに目を瞑って
[02:00.93] 雲の高さを指で描こう
[02:03.70] 想い出だけが見たいのは我儘ですか。」
[02:12.70] 
[02:17.98] 「ドラマチックに人が死ぬストーリーって売れるじゃないですか
[02:23.76] 花の散り際にすら値が付くのも嫌になりました
[02:29.32] 先生の夢は何だったんですか
[02:34.80] 大人になると忘れちゃうものなんですか」
[02:40.65] 「先生、人生相談です
[02:43.21] この先どうなら楽ですか
[02:46.17] 涙が人を強くするなんて全部詭弁でした
[02:50.61] あぁ、この先どうでもいいわけなくて、現実だけがちらついて
[02:57.46] 夏が遠くて
[02:59.96] 
[03:00.48] これでも本当にいいんですか
[03:03.19] このまま生きてもいいんですか
[03:06.07] そんなの君にしかわからないよなんて言われますか
[03:10.50] ただ夏の匂いに目を瞑りたい
[03:14.43] いつまでも風に吹かれたい
[03:17.21] 青空だけが見たいのは我儘ですか」
[03:22.71] あなただけを知りたいのは我儘ですか