[00:00.65] 「雨の匂いに懐かしくなるのは
[00:03.44] 何でなんでしょうか。
[00:06.17] 夏が近づくと胸が騒めくのは
[00:09.08] 何でなんでしょうか。
[00:11.82] 人に笑われたら涙が出るのは
[00:14.75] 何でなんでしょうか。
[00:17.58] それでもいつか報われるからと
[00:20.19] 思えばいいんでしょうか。」
[00:22.74] さよならって言葉で
[00:25.57] こんなに胸を裂いて
[00:28.40] 今もたった数瞬の夕焼けに
[00:34.45] 足が止まっていた
[00:36.66] 「先生、人生相談です。
[00:39.47] この先どうなら楽ですか。
[00:42.26] そんなの誰もわかりはしないよ
[00:44.98] なんて言われますか。
[00:46.87] ほら、苦しさなんて
[00:49.20] 欲しいわけない。
[00:50.74] 何もしないで生きていたい。
[00:53.60] 青空だけが見たいのは
[00:55.65] 我儘ですか。」
[00:59.46] ♪
[01:11.25] 「胸が痛んでも嘘がつけるのは
[01:14.03] 何でなんでしょうか。
[01:16.77] 悪い人ばかりが得をしてるのは
[01:19.69] 何でなんでしょうか。
[01:22.46] 幸せの文字が￥を含むのは
[01:25.33] 何でなんでしょうか。
[01:28.05] 一つ線を抜けば辛さになるのは
[01:30.99] わざとなんでしょうか。」
[01:33.31] 青春って値札が背中に貼られていて
[01:38.97] ヒッチコックみたいなサスペンスを
[01:45.06] どこか期待していた
[01:47.25] 「先生、どうでもいいんですよ。
[01:50.01] 生きてるだけで痛いんですよ。
[01:52.89] ニーチェもフロイトも
[01:54.48] この穴の埋め方は書かないんだ。
[01:57.50] ただ夏の匂いに目を瞑って、
[02:01.34] 雲の高さを指で描こう。
[02:04.14] 想い出だけが見たいのは
[02:06.31] 我儘ですか。」
[02:09.12] ♪
[02:18.52] 「ドラマチックに
[02:19.88] 人が死ぬストーリーって
[02:21.82] 売れるじゃないですか。
[02:24.17] 花の散り際にすら値が付くのも
[02:27.39] 嫌になりました。
[02:29.90] 先生の夢は何だったんですか。
[02:35.25] 大人になると
[02:36.35] 忘れちゃうものなんですか。」
[02:40.88] 「先生、人生相談です。
[02:43.68] この先どうなら楽ですか。
[02:46.53] 涙が人を強くするなんて
[02:49.22] 全部詭弁でした。
[02:51.15] あぁ、この先
[02:54.99] どうでもいいわけなくて、
[02:57.79] 現実だけがちらついて、
[03:00.65] 夏が遠くて。
[03:03.48] これでも本当にいいんですか。
[03:06.27] このまま生きてもいいんですか。
[03:08.95] そんなの君にしかわからないよ
[03:10.88] なんて言われますか。
[03:14.72] ただ夏の匂いに目を瞑りたい。
[03:17.59] いつまでも風に吹かれたい。
[03:19.68] 青空だけが見たいのは
[03:23.26] 我儘ですか。」
[03:25.32] あなただけを知りたいのは
[03:29.57] 我儘ですか
[03:30.07] ♪